In [2]:
import pandas as pd

In [3]:
file_name = "arquivos/binary.csv"
df = pd.read_csv(file_name)
df.head()

   index  admit  gre   gpa  rank
0    NaN      0  380  3.61     3
1    1.0      1  660  3.67     3
2    2.0      1  880  4.00     1
3    3.0      1  640  3.19     4
4    4.0      0  520  2.93     4

In [5]:
file2 = "arquivos/salarios.csv"
df2 = pd.read_csv(file2)
df2.head()

,Name,Job Titles,Department,Full or Part-Time,Salary or Hourly,Typical Hours,Annual Salary,Hourly Rate
0,"AARON, JEFFERY M",SERGEANT,POLICE,F,Salary,NaN,"101,442.00",NaN
1,"AARON, KARINA",POLICE OFFICER (ASSIGNED AS DETECTIVE),POLICE,F,Salary,NaN,"94,122.00",NaN
2,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,FLEET & FACILITY MANAGEMENT,F,Salary,NaN,"111,024.00",NaN
3,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,F,Salary,NaN,"114,780.00",NaN
4,"ABARCA, FRANCES J",POLICE OFFICER,POLICE,F,Salary,NaN,"48,078.00",NaN